# HelloEfCoreMasterSlave

./: HelloEfCoreMasterSlave.sln  README.md
Assets/: MySql-Master-Slave-EfCore.drawio
Tesla.Console.AccessibilityLevels/: Car.cs  Program.cs  Singleton.cs
Tesla.Console.Reflection/: Program.cs  Tesla.Console.Reflection.csproj
Tesla.Framework.Infrastructure.Core/: Tesla.Framework.Infrastructure.Core.csproj
Tesla.Framework.Infrastructure.Core/Extensions/: QueryableExtensions.cs
Tesla.Referral.Api/: Dockerfile  Program.cs  Startup.cs  Tesla.Referral.Api.csproj  appsettings.json
Tesla.Referral.Api/Controllers/default/: HomeController.cs
Tesla.Referral.Api/Controllers/v1/: ReferralController.cs
Tesla.Referral.Api/Extensions/: ApplicationUseExtensions.cs  RoutingEndpointExtensions.cs
Tesla.Referral.Api/Properties/: launchSettings.json
Tesla.Referral.Application/: Tesla.Referral.Application.csproj
Tesla.Referral.Application/Commands/: CreateReferralCommand.cs  CreateReferralCommandHandler.cs  DeleteReferralCommand.cs  DeleteReferralCommandHandler.cs  ModifyReferralCommand.cs  ModifyReferralCommandHandler.cs
Tesla.Referral.Application/Extensions/: AutoMapperExtensions.cs  CommandHandlerExtensions.cs  EFContextExtensions.cs  IntegrationEventsExtensions.cs  RepositoryExtensions.cs
Tesla.Referral.Application/MapperProfiles/: ReferralMapperProfile.cs
Tesla.Referral.Application/Queries/: QueryReferralCommand.cs  QueryReferralCommandHandler.cs  ReferralQuery.cs  ReferralQueryHandler.cs
Tesla.Referral.DataContract/: Tesla.Referral.DataContract.csproj
Tesla.Referral.DataContract/ReferralCode/DTO/: ReferralCodeDto.cs
Tesla.Referral.Domain/: Tesla.Referral.Domain.csproj
Tesla.Referral.Domain/AggregatesModel/ReferralAggregate/: ReferralCode.cs
Tesla.Referral.Domain/ReferralAggregates/: ReferralCode.cs
Tesla.Referral.Infrastructure/: Tesla.Referral.Infrastructure.csproj
Tesla.Referral.Infrastructure/Contexts/: ReferralContextTransactionBehavior.cs  ReferralMasterContext.cs  ReferralSlaveContext.cs
Tesla.Referral.Infrastructure/EntityConfigurations/: ReferralCodeEntityTypeConfiguration.cs
Tesla.Referral.Infrastructure/Repositories/: IReferralCodeRepository.cs  ReferralCodeRepository.cs
