<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Events\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tesla.Framework.Domain.Abstractions\Tesla.Framework.Domain.Abstractions.csproj" />
  </ItemGroup>

</Project>
