<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tesla.Framework.Infrastructure.Core\Tesla.Framework.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\Tesla.Referral.Domain\Tesla.Referral.Domain.csproj" />
  </ItemGroup>

</Project>
